# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ithaka' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ithaka

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Messaging'
pod 'ReadMoreTextView'
pod "ExpandableLabel"

pod 'SwiftMessages'

pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'develop'

pod 'ActiveLabel'

# pod 'ZLSwipeableViewSwift'
pod 'UIColor+FlatColors'
pod 'Cartography'
pod 'ISEmojiView'
pod "GTProgressBar"
pod 'UITextView+Placeholder'
pod 'KILabel', '1.0.0'
pod 'SwiftyGif'


pod 'PKHUD', :git => 'https://github.com/pkluz/PKHUD.git', :branch => 'release/swift4'
pod "Pulsator"

pod 'GhostTypewriter'

pod 'VegaScrollFlowLayout'


pod 'FAQView', '~> 0.5.0'
pod 'PopupWindow'

pod 'SwiftEntryKit'




end
