<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>819737686442-b96p9vnd1ivot3m55jelo8r889l1qs26.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.819737686442-b96p9vnd1ivot3m55jelo8r889l1qs26</string>
	<key>API_KEY</key>
	<string>AIzaSyByihgxBFV1pK8w880ick-AY80UuWqW-iY</string>
	<key>GCM_SENDER_ID</key>
	<string>819737686442</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>api42.ithaka</string>
	<key>PROJECT_ID</key>
	<string>ithaka-5ec1b</string>
	<key>STORAGE_BUCKET</key>
	<string>ithaka-5ec1b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:819737686442:ios:b45b06fa9607106c</string>
	<key>DATABASE_URL</key>
	<string>https://ithaka-5ec1b.firebaseio.com</string>
</dict>
</plist>